print_history:
- analysisFirstFilamentPrintTime: 17.933435743441805
  analysisLastFilamentPrintTime: 11081.248599875798
  analysisPrintTime: 11085.493041061813
  compensatedPrintTime: 11237.488276608157
  firstFilamentPrintTime: 227.10629075102042
  lastFilamentPrintTime: 11261.002961994003
  payload:
    name: gridfinity_ruler_v2_6-long_main.aw.gcode
    origin: local
    owner: Danny
    path: gridfinity_ruler_v2_6-long_main.aw.gcode
    size: 2402564
    time: 11266.08359377901
  timestamp: 1765253492.9341297
- analysisFirstFilamentPrintTime: 17.933435743442715
  analysisLastFilamentPrintTime: 6527.999997755722
  analysisPrintTime: 6532.861443296686
  compensatedPrintTime: 6664.403199312078
  firstFilamentPrintTime: 237.2878875680035
  lastFilamentPrintTime: 6729.250794719992
  payload:
    name: 3DBenchy1.aw.gcode
    origin: local
    owner: Danny
    path: 3DBenchy1.aw.gcode
    size: 2531948
    time: 6734.469088651997
  timestamp: 1765208760.2288082
- analysisFirstFilamentPrintTime: 17.933435743442715
  analysisLastFilamentPrintTime: 5960.6732308528
  analysisPrintTime: 5965.978551393764
  compensatedPrintTime: 6119.497346827755
  firstFilamentPrintTime: 208.6684905650036
  lastFilamentPrintTime: 6142.292171159992
  payload:
    name: 3DBenchy.aw.gcode
    origin: local
    owner: Danny
    path: 3DBenchy.aw.gcode
    size: 2362921
    time: 6147.989491628003
  timestamp: 1765167252.628051
- analysisFirstFilamentPrintTime: 17.933435743442487
  analysisLastFilamentPrintTime: 1041.8232932347073
  analysisPrintTime: 1047.2777006124468
  compensatedPrintTime: 1214.8960575510637
  firstFilamentPrintTime: 106.23555082299572
  lastFilamentPrintTime: 1139.1212910470058
  payload:
    name: delamination_test_20x20x80mm.aw.gcode
    origin: local
    owner: Danny
    path: delamination_test_20x20x80mm.aw.gcode
    size: 302501
    time: 1145.561278551002
  timestamp: 1765146314.6986907
- analysisFirstFilamentPrintTime: 17.933435743442487
  analysisLastFilamentPrintTime: 1041.8207886228286
  analysisPrintTime: 1047.275196000568
  compensatedPrintTime: 1243.9928860875862
  firstFilamentPrintTime: 161.28570285299793
  lastFilamentPrintTime: 1186.1939001749997
  payload:
    name: delamination_test_20x20x80mm.aw.gcode
    origin: local
    owner: Danny
    path: delamination_test_20x20x80mm.aw.gcode
    size: 301776
    time: 1192.4325412049948
  timestamp: 1765144663.5062904
version: 2.4.0
