CR10_Leveling:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c7c5542de83133a970756108f948f95c
  information:
    local:
      name: 2.1.7
      value: 2.1.7
    needs_online: true
    remote:
      name: 2.1.7
      release_notes: https://github.com/lsellens/octoprint-manual_bed_tramming/releases/tag/2.1.7
      value: 2.1.7
  online: true
  possible: true
  timestamp: 1766858205.4577942
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9845ca501d58ef5e158b696f849d11be
  information:
    local:
      name: 2.4.0
      value: 2.4.0
    needs_online: true
    remote:
      name: 2.4.0
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.4.0
      value: 2.4.0
  online: true
  possible: true
  timestamp: 1766858205.4485216
SimplyPrint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a28dd615ea5d3f28a3cfc7402659068b
  information:
    local:
      name: 4.2.3
      value: 4.2.3
    needs_online: true
    remote:
      name: 4.2.3
      release_notes: https://github.com/SimplyPrint/OctoPrint-SimplyPrint/releases/tag/4.2.3
      value: 4.2.3
  online: true
  possible: true
  timestamp: 1766858205.4420152
__version: 1.11.5
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1766858202.9217634
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 59168cbecb0cf2e068db35cd36247635
  information:
    local:
      name: 1.1.2
      value: 1.1.2
    needs_online: true
    remote:
      name: 1.1.2
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.2
      value: 1.1.2
  online: true
  possible: true
  timestamp: 1766858205.4438586
continuousprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d249c36d0000a9a68d8a5a117728dff4
  information:
    local:
      name: 2.4.1
      value: 2.4.1
    needs_online: true
    remote:
      name: 2.4.1
      release_notes: https://github.com/smartin015/continuousprint/releases/tag/2.4.1
      value: 2.4.1
  online: true
  possible: true
  timestamp: 1766858206.441754
customcontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e6b0bfe3de540843214d6ce6f4013879
  information:
    local:
      name: 0.2.2
      value: 0.2.2
    needs_online: true
    remote:
      name: Version 0.2.2
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.2
      value: 0.2.2
  online: true
  possible: true
  timestamp: 1766858206.2784789
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 77403007c7ed04ad2ad6a2e9187a48ce
  information:
    local:
      name: 1.19.12
      value: 1.19.12
    needs_online: true
    remote:
      name: 1.19.12
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.12
      value: 1.19.12
  online: true
  possible: true
  timestamp: 1766858206.3109834
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd09fc3c2f8c1aeed388eb17f6ae350
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1766858206.5451741
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8c1d94bd71f0c8577eb5fadcc6f3a899
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1766858206.4181433
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5bb5c79dbce2dbadd7477a254b1052f8
  information:
    local:
      name: '0.15'
      value: '0.15'
    needs_online: true
    remote:
      name: v 0.15
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.15
      value: '0.15'
  online: true
  possible: true
  timestamp: 1766858207.0011544
obico:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: cde91bc873dfb97c3965dafdfea3796f
  information:
    local:
      name: 2.5.6
      value: 2.5.6
    needs_online: true
    remote:
      name: Release 2.5.6
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.5.6
      value: 2.5.6
  online: true
  possible: true
  timestamp: 1766595541.1061175
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: cce40133d90d4ff79e6458bd6fe01b85
  information:
    local:
      name: 4.4.0
      value: 4.4.0
    needs_online: true
    remote:
      name: ♾️ Elegoo Connection Stability & Bugs
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/4.4.0
      value: 4.4.0
  online: true
  possible: true
  timestamp: 1766858207.1755304
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3c86ef88fd2995ce471bdda40c91dd00
  information:
    local:
      name: 0.3.19
      value: 0.3.19
    needs_online: true
    remote:
      name: 0.3.19
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.19
      value: 0.3.19
  online: true
  possible: true
  timestamp: 1766858207.3074603
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b65599eb61863ed72dc81e78c5cc633
  information:
    local:
      name: 1.11.5
      value: 1.11.5
    needs_online: true
    remote:
      name: 1.11.5
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.11.5
      value: 1.11.5
  online: true
  possible: true
  timestamp: 1766858205.4832213
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ea3f2426d78ac9e1efe43928166e7a9f
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1766858207.2657652
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1766858207.3665817
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1766858207.7653599
psucontrol_tapo:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 47ff233fcbafa23d4192606ffcd74953
  information:
    local:
      name: 0.4.0
      value: 0.4.0
    needs_online: true
    remote:
      name: v0.4.0
      release_notes: https://github.com/dswd/OctoPrint-PSUControl-Tapo/releases/tag/0.4.0
      value: 0.4.0
  online: true
  possible: true
  timestamp: 1766858207.9080703
smartpreheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d42be66777c295ca1e86e87f6907712f
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-SmartPreheat/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1766858208.0120115
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1766858208.1930838
webcamtab:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4a8c65509b776398244d7a93d8ba62fe
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: Support for OctoPrint 1.9.0 RELEASE by alex1platon
      release_notes: https://github.com/gruvin/OctoPrint-WebcamTab/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1766858208.2705102
