CR10_Leveling:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c7c5542de83133a970756108f948f95c
  information:
    local:
      name: 2.1.7
      value: 2.1.7
    needs_online: true
    remote:
      name: 2.1.7
      release_notes: https://github.com/lsellens/octoprint-manual_bed_tramming/releases/tag/2.1.7
      value: 2.1.7
  online: true
  possible: true
  timestamp: 1766891145.172656
CalibrationTools:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2ab2aac61afc2d57ef0027d3151baca5
  information:
    local:
      name: 1.0.4
      value: 1.0.4
    needs_online: true
    remote:
      name: 1.0.4
      release_notes: https://github.com/SergiuToporjinschi/OctoPrint-CalibrationTools/releases/tag/1.0.4
      value: 1.0.4
  online: true
  possible: true
  timestamp: 1766891145.205858
HeaterTimeout:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0cdc26f9153bb1bdb59ec489b0eb88c6
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: Octoprint HeaterTimeout 0.0.4
      release_notes: https://github.com/Andy-ch/OctoPrint-HeaterTimeout/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1766891145.2614996
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9845ca501d58ef5e158b696f849d11be
  information:
    local:
      name: 2.4.0
      value: 2.4.0
    needs_online: true
    remote:
      name: 2.4.0
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.4.0
      value: 2.4.0
  online: true
  possible: true
  timestamp: 1766891145.2745814
SimplyPrint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a28dd615ea5d3f28a3cfc7402659068b
  information:
    local:
      name: 4.2.3
      value: 4.2.3
    needs_online: true
    remote:
      name: 4.2.3
      release_notes: https://github.com/SimplyPrint/OctoPrint-SimplyPrint/releases/tag/4.2.3
      value: 4.2.3
  online: true
  possible: true
  timestamp: 1766891146.1333592
Z_probe_offset:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 529c61e7294495a50156991bd6e89d12
  information:
    local:
      name: '0.5'
      value: '0.5'
    remote:
      name: '0.5'
      value: '0.5'
  online: true
  possible: true
  timestamp: 1766891147.7410042
__version: 1.11.5
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1766891145.2156022
backupscheduler:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 73d7b858ec6904427800767aaaa210ef
  information:
    local:
      name: 0.2.6
      value: 0.2.6
    needs_online: true
    remote:
      name: 0.2.6
      release_notes: https://github.com/jneilliii/OctoPrint-BackupScheduler/releases/tag/0.2.6
      value: 0.2.6
  online: true
  possible: true
  timestamp: 1766891145.5962033
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 59168cbecb0cf2e068db35cd36247635
  information:
    local:
      name: 1.1.2
      value: 1.1.2
    needs_online: true
    remote:
      name: 1.1.2
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.2
      value: 1.1.2
  online: true
  possible: true
  timestamp: 1766891145.6820045
camerastreamer_control:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4d7c536511626170ab6d4d10620b3b17
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1 Initial Release
      release_notes: https://github.com/cp2004/OctoPrint-CameraStreamer-Control/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1766595132.5801728
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 80ab7f8655a883a548091ea5ccaf272e
  information:
    local:
      name: 0.6.3
      value: 0.6.3
    needs_online: true
    remote:
      name: 0.6.3
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.6.3
      value: 0.6.3
  online: true
  possible: true
  timestamp: 1766891145.7193637
continuousprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d249c36d0000a9a68d8a5a117728dff4
  information:
    local:
      name: 2.4.1
      value: 2.4.1
    needs_online: true
    remote:
      name: 2.4.1
      release_notes: https://github.com/smartin015/continuousprint/releases/tag/2.4.1
      value: 2.4.1
  online: true
  possible: true
  timestamp: 1766891145.8175223
customcontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e6b0bfe3de540843214d6ce6f4013879
  information:
    local:
      name: 0.2.2
      value: 0.2.2
    needs_online: true
    remote:
      name: Version 0.2.2
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.2
      value: 0.2.2
  online: true
  possible: true
  timestamp: 1766891145.9502883
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 77403007c7ed04ad2ad6a2e9187a48ce
  information:
    local:
      name: 1.19.12
      value: 1.19.12
    needs_online: true
    remote:
      name: 1.19.12
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.12
      value: 1.19.12
  online: true
  possible: true
  timestamp: 1766891146.0720127
dragon_order:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c4169135f9599ff68d83e8391dbf70da
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1766891146.082115
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd09fc3c2f8c1aeed388eb17f6ae350
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1766891146.1832206
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8c1d94bd71f0c8577eb5fadcc6f3a899
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1766891146.3077314
googledrivebackup:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e8f4bfcfadfdcd773b767ee28e27c603
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/jneilliii/OctoPrint-GoogleDriveBackup/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1766595133.3338912
karmen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bd15fb56476c9cffdfc25397de00375c
  information:
    local:
      name: 0.9.0
      value: 0.9.0
    needs_online: true
    remote:
      name: 0.9.0
      release_notes: https://github.com/fragaria/karmen-octoprint-plugin/releases/tag/0.9.0
      value: 0.9.0
  online: true
  possible: true
  timestamp: 1766595133.413736
multicam:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2d1e95ab3c886421f60312ddfd1dd256
  information:
    local:
      name: 0.4.3
      value: 0.4.3
    needs_online: true
    remote:
      name: 0.4.2
      release_notes: https://github.com/mikedmor/OctoPrint_MultiCam/releases/tag/0.4.2
      value: 0.4.2
  online: true
  possible: true
  timestamp: 1766595133.6033163
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5bb5c79dbce2dbadd7477a254b1052f8
  information:
    local:
      name: '0.15'
      value: '0.15'
    needs_online: true
    remote:
      name: v 0.15
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.15
      value: '0.15'
  online: true
  possible: true
  timestamp: 1766891146.4709177
obico:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: cde91bc873dfb97c3965dafdfea3796f
  information:
    local:
      name: 2.5.6
      value: 2.5.6
    needs_online: true
    remote:
      name: Release 2.5.6
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.5.6
      value: 2.5.6
  online: true
  possible: true
  timestamp: 1766595133.9395564
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: cce40133d90d4ff79e6458bd6fe01b85
  information:
    local:
      name: 4.4.0
      value: 4.4.0
    needs_online: true
    remote:
      name: ♾️ Elegoo Connection Stability & Bugs
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/4.4.0
      value: 4.4.0
  online: true
  possible: true
  timestamp: 1766891146.539479
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 35bf516b524a81500d21ccadd9c55918
  information:
    local:
      name: 0.4.5
      value: 0.4.5
    needs_online: true
    remote:
      name: V0.4.5
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.5
      value: v0.4.5
  online: true
  possible: true
  timestamp: 1766595134.058692
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3c86ef88fd2995ce471bdda40c91dd00
  information:
    local:
      name: 0.3.19
      value: 0.3.19
    needs_online: true
    remote:
      name: 0.3.19
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.19
      value: 0.3.19
  online: true
  possible: true
  timestamp: 1766891146.5251796
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b65599eb61863ed72dc81e78c5cc633
  information:
    local:
      name: 1.11.5
      value: 1.11.5
    needs_online: true
    remote:
      name: 1.11.5
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.11.5
      value: 1.11.5
  online: true
  possible: true
  timestamp: 1766891145.4021683
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ea3f2426d78ac9e1efe43928166e7a9f
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1766891146.5508084
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1766891146.6943343
psucontrol_tapo:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 47ff233fcbafa23d4192606ffcd74953
  information:
    local:
      name: 0.4.0
      value: 0.4.0
    needs_online: true
    remote:
      name: v0.4.0
      release_notes: https://github.com/dswd/OctoPrint-PSUControl-Tapo/releases/tag/0.4.0
      value: 0.4.0
  online: true
  possible: true
  timestamp: 1766891147.3768892
simplyfilamentsensor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 071632d7ab2ca1a103e81c49c8924e97
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: 0.2.0
      release_notes: https://github.com/SimplyPrint/OctoPrint-SimplyFilamentSensor/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1766891146.897357
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1766891146.9486597
timelapseplus:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b9ec9049e2204f62bcd3f8bedfcaf214
  information:
    local:
      name: 1.4.1
      value: 1.4.1
    needs_online: true
    remote:
      name: 1.4.1
      release_notes: https://github.com/cmuche/octoprint-timelapseplus/releases/tag/1.4.1
      value: 1.4.1
  online: true
  possible: true
  timestamp: 1766891146.907557
webcamextras:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9fe9565070067f673f339bd803ffe9fd
  information:
    local:
      name: 0.0.12
      value: 0.0.12
    needs_online: true
    remote:
      name: Small UI and bugfixes
      release_notes: https://github.com/poulou0/OctoPrint-WebcamExtras/releases/tag/0.0.12
      value: 0.0.12
  online: true
  possible: true
  timestamp: 1766891147.1016827
webcamtab:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4a8c65509b776398244d7a93d8ba62fe
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: Support for OctoPrint 1.9.0 RELEASE by alex1platon
      release_notes: https://github.com/gruvin/OctoPrint-WebcamTab/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1766891147.2465277
