print_history:
- analysisFirstFilamentPrintTime: 10.035130860233949
  analysisLastFilamentPrintTime: 3227.0479739079587
  analysisPrintTime: 3229.878615924386
  compensatedPrintTime: 3452.5422228967254
  firstFilamentPrintTime: 95.46262570799809
  lastFilamentPrintTime: 3400.6643785939996
  payload:
    name: Articulated_Modern_Keychain.gcode
    origin: local
    path: SimplyPrint/Articulated_Modern_Keychain.gcode
    size: 1066688
    time: 3408.1251842849997
  timestamp: 1766891439.6536453
- analysisFirstFilamentPrintTime: 10.03513086023304
  analysisLastFilamentPrintTime: 17502.80097292745
  analysisPrintTime: 17505.63161494387
  compensatedPrintTime: 17716.124452252214
  firstFilamentPrintTime: 240.40565190200002
  lastFilamentPrintTime: 17937.925706249
  payload:
    name: back_scratcher.gcode
    origin: local
    path: SimplyPrint/back_scratcher.gcode
    size: 6944564
    time: 17945.22020386
  timestamp: 1766884269.72247
- analysisFirstFilamentPrintTime: 10.035130860233949
  analysisLastFilamentPrintTime: 4325.921578843158
  analysisPrintTime: 4328.7522208595865
  compensatedPrintTime: 4328.7522208595865
  firstFilamentPrintTime: 215.797693987
  lastFilamentPrintTime: 4662.792876936
  payload:
    name: Orca_Cube.gcode
    origin: local
    path: SimplyPrint/Orca_Cube.gcode
    size: 2421739
    time: 4670.353793134
  timestamp: 1766863388.0083563
version: 2.4.0
