api:
  key: FPy2TFHE_Rt-7Fq1tj_d7PwzKIuojniyIMazoaFSY9M
controls:
- children:
  - commands:
    - M355 S1
    - ''
    input: []
    name: Lights On
  - commands:
    - M355 S0
    input: []
    name: Lights Off
  layout: horizontal
  name: Lights
- children:
  - commands:
    - G90
    - G1 Y500 F6000
    - ''
    input: []
    name: Forward
  - commands:
    - G90
    - G1 Y0 F6000
    - ''
    input: []
    name: Back
  layout: horizontal
  name: Bed
- children:
  - commands:
    - G90
    - G1 Z260 F3000
    - ''
    input: []
    name: Up 50%
  layout: horizontal
  name: Extruder
- children:
  - commands:
    - G90
    - G1 X50 Y500 Z150 F6000   ; front, centered, mid-height
    - ''
    input: []
    name: 'Nozzle Change '
  - commands:
    - G90                      ; absolute mode
    - G1 Z60 F3000             ; lift nozzle to camera-friendly height
    - G1 X344 Y404 F6000       ; move nozzle near front-right, but 3 inches shy of
      the limits
    - ''
    input: []
    name: Nozzle close To The Camera
  - commands:
    - M104 S220
    - M109 S220             ; wait for temp
    - G91
    - G1 E-10 F2000         ; quick pull
    - G1 E-80 F3000         ; long retract
    - G90
    - 'M104 S0               ; optional: cool nozzle'
    - ''
    input: []
    name: Filament Unload
  - commands:
    - M104 S220
    - M109 S220
    - G91
    - G1 E60 F500           ; push filament into nozzle
    - G1 E20 F300           ; slow purge
    - G90
    - ''
    input: []
    name: Filament Unload + Purge
  - commands:
    - M400
    - M0 ; pause
    confirm: ARE YOU SURE??
    input: []
    name: '!!!STOP!!!'
  - commands:
    - ; ----- CLEANING MODE WITH COOLDOWN -----
    - ''
    - M140 S60                ; set bed temp to 60C
    - M190 S60                ; wait for bed temp
    - ''
    - ; Raise nozzle to 50% of max Z height (Neptune 3 Max ≈ 500mm)
    - G90                     ; absolute positioning
    - G1 Z250 F3000           ; lift nozzle out of the way
    - ''
    - ; Move bed fully forward for easy access
    - G1 Y500 F6000           ; Y+=forward
    - ''
    - ; Announce that bed is ready (LCD + OctoPrint popup/notification)
    - M117 Bed Ready for Cleaning
    - M118 Bed Ready for Cleaning
    - ''
    - ; Wait 5 minutes to give you time to clean (adjust S value as needed)
    - G4 S300                 ; dwell 300s = 5 minutes
    - ''
    - '; Start cooldown: turn off bed heat'
    - M140 S0                 ; bed heater off
    - ''
    - ; Announce cooldown
    - M117 Bed Cooling Down
    - M118 Bed Cooling Down
    - ''
    - '; Optional: turn off LEDs after cleaning'
    - ; M355 S0
    - ''
    - ; ----- END -----
    - ''
    confirm: 'Yes'
    input: []
    name: Bed Cleaning
  collapsed: true
  layout: horizontal
  name: 'Maintenance '
plugins:
  HeaterTimeout:
    _config_version: 2
  SimplyPrint:
    ambient_temp: 21
    is_set_up: true
    printer_id: '43178'
    printer_name: ELEGOO Neptune 3 Max
    printer_token: 564e9be3-869c-4ab8-9177-90ea29aba968
    public_port: ''
    sp_installed_plugins:
    - simplyfilamentsensor
  _disabled:
  - octolapse
  achievements:
    timezone: US/Central
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1763373600
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1746515700
      _plugins:
        read_until: 1752364800
      _releases:
        read_until: 1764593700
  backupscheduler:
    _config_version: 3
    daily:
      enabled: true
    daily_backups:
    - octoprint-daily-20251227-000043.zip
    key: !!binary |
      eEVSM1AyYWg0dm9HSVBMcUUxZWVsVEpMMDZ2OThyYWlXcjllM1ZtdnNubz0=
    send_email:
      smtp_password: !!binary |
        Z0FBQUFBQnBUQm8zakVmTHlCR1VzTmxxUmMwcHByMEZTMS1fVW14ZEoyZ1NBU3pKZEdpZzk0cEFk
        RFc1WHFJc2tTd2Nrb3ljRk9Ja0ZEYUhETEVXdjZWMjNic2RQRWFkUGc9PQ==
    weekly:
      day: '7'
  bedlevelvisualizer:
    _config_version: 1
    command: |
      G28            ; Home all axes
      M155 S30       ; Reduce temperature reporting spam
      G29 T          ; Run mesh probe and output matrix
      M155 S3        ; Restore reporting interval
    mesh_timestamp: 12/5/2025, 7:27:45 PM
    showdegree: true
    stored_mesh:
    - - '-0.387'
      - '-0.247'
      - '-0.082'
      - '+0.013'
      - '+0.090'
      - '+0.085'
      - '+0.100'
    - - '-0.452'
      - '-0.295'
      - '-0.130'
      - '-0.015'
      - '-0.002'
      - '-0.090'
      - '-0.210'
    - - '-0.445'
      - '-0.267'
      - '-0.027'
      - '+0.090'
      - '+0.030'
      - '-0.160'
      - '-0.387'
    - - '-0.582'
      - '-0.340'
      - '-0.047'
      - '+0.148'
      - '+0.043'
      - '-0.177'
      - '-0.425'
    - - '-0.655'
      - '-0.435'
      - '-0.170'
      - '-0.012'
      - '-0.055'
      - '-0.257'
      - '-0.492'
    - - '-0.755'
      - '-0.562'
      - '-0.355'
      - '-0.192'
      - '-0.192'
      - '-0.315'
      - '-0.477'
    - - '-0.732'
      - '-0.637'
      - '-0.520'
      - '-0.392'
      - '-0.330'
      - '-0.347'
      - '-0.417'
    - - '-0.670'
      - '-0.480'
      - '-0.605'
      - '-0.517'
      - '-0.407'
      - '-0.327'
      - '-0.300'
    - - '-0.507'
      - '-0.475'
      - '-0.560'
      - '-0.495'
      - '-0.370'
      - '-0.215'
      - '-0.110'
    stored_mesh_x:
    - 0
    - 70
    - 140
    - 210
    - 280
    - 350
    - 420
    stored_mesh_y:
    - 0
    - 53
    - 105
    - 158
    - 210
    - 263
    - 315
    - 368
    - 420
    stored_mesh_z_height: 500
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  continuousprint:
    cp_bed_clearing_script: null
    cp_bed_cooldown_script: null
    cp_queue_finished_script: null
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    enabledAnalysisModes:
    - cura
    - prusa
    - prusa_old
    gaugetype: bar
    showCommandWidgets: true
    showHeightProgress: true
    showJobControlButtons: true
    showLayerProgress: true
    showPrinterMessage: true
    showSystemInfo: true
    showWebCam: true
  discovery:
    publicPort: 80
    upnpUuid: 0b4743ca-2412-4125-8e9a-35abbe7ca505
  errortracking:
    unique_id: 6917e76c-c0b5-40cf-9437-33f16306a7d6
  gcodeviewer:
    _config_version: 1
  obico:
    nozzle_camera: null
    webcams:
    - is_primary_camera: true
      name: classic
      resolution: medium
      target_fps: '25'
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?printerid=B0O1GN95FSPGPJIHTT78LXN6MA4F7KX11AVIGS448PL3X830VTN8ZYZC0TG4
    HasConnectedAccounts: true
    HttpFrontendIsHttps: false
    HttpFrontendPort: 80
    NoAccountConnectedLastInformFloat: 1764465051.688164
    Pid: y3SM35CsCNsnUJ2e1RlOFwce2e4WiAARIpPNiYAwmeC59ihaSj3GDnL3KXuTPiqoLQVMEV2ztJqgAleQ
    PluginUpdateRequired: false
    PluginVersion: 4.4.0
    PrinterKey: B0O1GN95FSPGPJIHTT78LXN6MA4F7KX11AVIGS448PL3X830VTN8ZYZC0TG4
  octolapse:
    _config_version: 3
  octopod:
    _config_version: 15
    tokens:
    - apnsToken: A85597BE80494833EE11F1A9CCC387010BB097253FAD2F238612BD94E3094DC8
      date: 12/01/25 20:01:38
      deviceName: iPhone
      languageCode: en
      printerID: x-coredata://BF681019-E067-45E3-8332-A6193A3A9B07/Printer/p4
      printerName: Neptune
    webcam_flipH: null
    webcam_flipV: null
    webcam_rotate90: null
  pluginmanager:
    repository_restricted: false
  psucontrol:
    _config_version: 4
    autoOn: true
    disconnectOnPowerOff: true
    enablePseudoOnOff: true
    powerOffWhenIdle: true
    switchingMethod: PLUGIN
    switchingPlugin: psucontrol_tapo
  psucontrol_tapo:
    _config_version: 1
    address: 192.168.40.157
    password: BenFrank4..
    username: dannynhackworth@gmail.com
  softwareupdate:
    _config_version: 9
  themeify:
    enableCustomization: true
    tabs:
      enableIcons: true
    theme: cyborg
  timelapseplus:
    renderPresets:
    - combine: false
      combineMethod: DROP
      combineSize: 2
      fade: false
      fadeColor: '#000000'
      fadeInDuration: 1000
      fadeOutDuration: 1000
      framerate: 30
      interpolate: false
      interpolateAlgorithm: epzs
      interpolateCompensation: aobmc
      interpolateEstimation: bidir
      interpolateFramerate: 60
      interpolateMode: blend
      name: Default Render Preset
      ppRoll: false
      ppRollBlurRadius: 50
      ppRollPostBlur: false
      ppRollPostDuration: 2000
      ppRollPostEaseFn: EASE_IN
      ppRollPostType: STILL
      ppRollPostZoom: true
      ppRollPreBlur: true
      ppRollPreDuration: 5000
      ppRollPreEaseFn: EASE_IN_OUT
      ppRollPreType: STILL
      ppRollPreZoom: true
      ppRollText: true
      ppRollTextBackground: '#000000'
      ppRollTextForeground: '#FFFFFF'
      ppRollTextRegex: (.*)
      ppRollTextSize: 10
      ppRollZoomFactor: 1.25
      resize: false
      resizeH: 720
      resizeW: 1280
  tracking:
    enabled: true
    unique_id: 8f823449-db59-45c8-b9ef-2a40417bde9c
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 0
  port: AUTO
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: 0dc5fe2334b8238e2269cd01dd5b1d6b705a66ef0f07cb4c7c5b49e7384da6f6
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    file_check: 1
    octoeverywhere: 10
    psucontrol: 1
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  timelapse:
    fps: 25
    options:
      minDelay: 5.0
      retractionZHop: 0.0
    postRoll: 0
    renderAfterPrint: always
    type: zchange
