api:
  key: -KVdqmW-4OkC3IuavIU_xAwqkeZ1elq9eR8X6L7JjY0
appearance:
  color: orange
  name: Prusa
plugins:
  SimplyPrint:
    ambient_temp: 113
    is_set_up: true
    printer_id: '43180'
    printer_name: Prusa i3 MK2.5
    printer_token: 287b6373-3143-4e8b-99b4-3c2c5f7ae152
    public_port: ''
  action_command_prompt:
    enable: always
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1765879200
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1746515700
      _plugins:
        read_until: 1765324800
      _releases:
        read_until: 1764593700
  bedlevelvisualizer:
    _config_version: 1
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    snapshotPassword: BenFrank4..
    snapshotUsername: Danny
    stream: /webcam/?action=stream
  continuousprint:
    cp_bed_clearing_script: null
    cp_bed_cooldown_script: null
    cp_queue_finished_script: null
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    enabledAnalysisModes:
    - prusa
    - prusa_old
    fullscreenUseThemeColors: true
    showHeightProgress: true
    showLayerProgress: true
    showSystemInfo: true
  discovery:
    publicPort: 80
    upnpUuid: ae406f2c-f888-4e9e-b41b-963da4eb4c8e
  errortracking:
    unique_id: bc3dc3d5-2d7c-4fb0-8e83-a09819c08ded
  gcodeviewer:
    _config_version: 1
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?printerid=PB6HWN4W5S8MN9R2N6907L38C3AMOMSS5KPT6SKBEGM38376EWDSLLWC9K7I
    HasConnectedAccounts: true
    HttpFrontendIsHttps: false
    HttpFrontendPort: 80
    NoAccountConnectedLastInformFloat: 1766291413.8500328
    Pid: lR6LMTK8wIpobccSdvHy6qzWVBgvGvDoOvLE47lAuI7DX2GqXjnd7URMz92JA5PTXDIjmrzSHEtYZaQn
    PluginUpdateRequired: false
    PluginVersion: 4.4.0
    PrinterKey: PB6HWN4W5S8MN9R2N6907L38C3AMOMSS5KPT6SKBEGM38376EWDSLLWC9K7I
  octopod:
    _config_version: 15
    tokens:
    - apnsToken: A85597BE80494833EE11F1A9CCC387010BB097253FAD2F238612BD94E3094DC8
      date: 12/21/25 20:13:26
      deviceName: iPhone
      languageCode: en
      printerID: x-coredata://BF681019-E067-45E3-8332-A6193A3A9B07/Printer/p5
      printerName: Prusa
    webcam_flipH: null
    webcam_flipV: null
    webcam_rotate90: null
  pluginmanager:
    repository_restricted: false
  psucontrol:
    _config_version: 4
  psucontrol_tapo:
    _config_version: 1
    address: 192.168.40.117
    password: BenFrank4..
    username: danny
  softwareupdate:
    _config_version: 9
  themeify:
    enableCustomization: true
    tabs:
      enableIcons: true
    theme: discoranged
  tracking:
    enabled: true
    unique_id: 409f1437-aa05-4c36-a01d-7f810f967c55
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  baudrate: 0
  port: AUTO
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: 369475d12a6e30ff6fd18f1435b21f7a8f7dd49f93edcf08fbc83e6cbce8306d
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    file_check: 1
    psucontrol: 1
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
